<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Новото издание е подписано с различен ключ. За да бъде инсталирано първо трябва да премахнете старото. (Забележка: при премахване на приложението ще бъдат изтрити и неговите данни.)</string>
    <string name="installIncompatible">Приложението не е съвместимо с вашето устройство. Да бъде ли направен опит за инсталиране въпреки това?</string>
    <string name="version">Издание</string>
    <string name="delete">Изтриване</string>
    <string name="enable_nfc_send">Изпращане по NFC…</string>
    <string name="cache_downloaded">Кеширане на приложенията</string>
    <string name="updates">Обновяване</string>
    <string name="other">Друго</string>
    <string name="update_interval">Интервал за автоматично обновяване</string>
    <string name="notify">Показване на новите издания</string>
    <string name="notify_on">Показва се известие ако е налично ново издание</string>
    <string name="system_installer">Инсталиране чрез системни разрешения</string>
    <string name="system_installer_on">Ползване на системни права за инсталиране, обновяване и премахване на приложения</string>
    <string name="local_repo_name">Име на местното хранилище</string>
    <string name="local_repo_name_summary">Обявява хранилището под името: %s</string>
    <string name="local_repo_https_on">Шифроване на връзката (HTTPS://) с местното хранилище</string>
    <string name="app_details">Описание на приложението</string>
    <string name="no_such_app">Не е намерено такова приложение.</string>
    <string name="about_title">Относно F-Droid</string>
    <string name="about_site">Страница</string>
    <string name="about_version">Версия</string>
    <string name="app_installed">Инсталирано</string>
    <string name="app_not_installed">Неинсталирана</string>
    <string name="app_inst_known_source">Инсталирано (от %s)</string>
    <string name="app_inst_unknown_source">Инсталирана (от неизвестен източник)</string>
    <string name="added_on">Добавено на %s</string>
    <string name="ok">OK</string>
    <string name="yes"> Да</string>
    <string name="no">Не</string>
    <string name="repo_add_title">Добавяне на хранилище</string>
    <string name="repo_add_add">Добавяне</string>
    <string name="cancel">Отказ</string>
    <string name="add_key">Добавете ключ</string>
    <string name="bluetooth_activity_not_found">Не е намерен Bluetooth метод за изпращане. Моля, изберете такъв!</string>
    <string name="choose_bt_send">Изберете Bluetooth метод за изпращане</string>
    <string name="repo_add_url">Адрес на хранилището</string>
    <string name="repo_add_fingerprint">Отпечатък (незадължително)</string>
    <string name="malformed_repo_uri">Пренебрегване на недействителен адрес на хранилище: %s</string>
    <string name="menu_manage">Хранилища</string>
    <string name="menu_search">Търсене</string>
    <string name="menu_add_repo">Ново хранилище</string>
    <string name="menu_launch">Отваряне</string>
    <string name="menu_share">Споделяне</string>
    <string name="menu_install">Инсталиране</string>
    <string name="menu_uninstall">Премахване</string>
    <string name="menu_ignore_all">Пропускане на всички нови издания</string>
    <string name="menu_ignore_this">Игнорирай актуализацията</string>
    <string name="menu_website">Страница</string>
    <string name="menu_issues">Дефекти</string>
    <string name="menu_source">Изходен код</string>
    <string name="details_notinstalled">Не инсталирано</string>
    <string name="antiadslist">Приложението съдържа реклами</string>
    <string name="antitracklist">Приложението следи и докладва действията ви</string>
    <string name="antinonfreeadlist">Приложението насърчава използване на добавки със затворен код</string>
    <string name="antinonfreenetlist">Приложението насърчава или изцяло зависи от несвободна мрежова услуга</string>
    <string name="antinonfreedeplist">Приложението зависи от приложения със затворен код</string>
    <string name="antiupstreamnonfreelist">Изходният код не е напълно свободен</string>
    <string name="display">Изглед</string>
    <string name="expert">Експертен режим</string>
    <string name="expert_on">Показва се допълнителна информация и настройки</string>
    <string name="search_hint">Търсене на приложения</string>
    <string name="appcompatibility">Съвместимост на приложението</string>
    <string name="show_incompat_versions">Несъвместими издания</string>
    <string name="show_incompat_versions_on">Показват се и несъвместимите с устройството издания</string>
    <string name="local_repo">Местно хранилище</string>
    <string name="deleting_repo">Изтриване на хранилището…</string>
    <string name="adding_apks_format">Добавяне на %s към хранилището…</string>
    <string name="icon">Икона</string>
    <string name="next">Напред</string>
    <string name="skip">Пропускане</string>
    <string name="proxy">Прокси</string>
    <string name="enable_proxy_title">Включване на прокси на HTTP</string>
    <string name="enable_proxy_summary">Настройка на прокси на HTTP за всички заявки</string>
    <string name="proxy_host">Хост на прокси</string>
    <string name="proxy_host_summary">Име на хоста на прокси (напр. 127.0.0.1)</string>
    <string name="proxy_port">Порт на прокси</string>
    <string name="proxy_port_summary">Номер на порта на прокси (напр. 8118)</string>
    <string name="status_download">Изтегляне
\n%2$s / %3$s (%4$d%%) от
\n%1$s</string>
    <string name="status_connecting_to_repo">Свързване към\n%1$s</string>
    <string name="repos_unchanged">Всички хранилищата са актуални</string>
    <string name="global_error_updating_repos">Грешка при обновяване: %s</string>
    <string name="no_permissions">Няма разрешения</string>
    <string name="no_handler_app">Никое инсталирано приложение не може да обработи %s.</string>
    <string name="theme">Тема</string>
    <string name="repo_num_apps">Брой приложения</string>
    <string name="repo_fingerprint">Отпечатък на ключа за подписване (SHA-256)</string>
    <string name="repo_description">Описание</string>
    <string name="repo_last_update">Последна актуализация</string>
    <string name="repo_name">Име</string>
    <string name="repo_not_yet_updated">Хранилището все още не е използвано. За да разгледате приложенията, които предлага, трябва да го включите.</string>
    <string name="repo_confirm_delete_title">Изтриване на хранилището?</string>
    <string name="repo_confirm_delete_body">Изтриването на хранилище означава, че приложенията от него няма да са достъпни.
\n
\nЗабележка: Всички инсталирани приложения ще останат на устройството.</string>
    <string name="repo_disabled_notification">Хранилището %1$s е изключеноно.
\n
\nЗа да инсталирате приложения от него ще трябва да го включите.</string>
    <string name="not_on_same_wifi">Устройството не е в една безжична мрежа с току-що добавеното местно хранилище! Опитайте да се свържете към тази мрежа: %s</string>
    <string name="requires_features">Изисква: %1$s</string>
    <string name="category_Development">Разработка</string>
    <string name="category_Games">Игри</string>
    <string name="category_Internet">Интернет</string>
    <string name="category_Multimedia">Мултимедия</string>
    <string name="category_Navigation">Местоположение</string>
    <string name="category_Phone_SMS">Телефон и SMS</string>
    <string name="category_Reading">Четене</string>
    <string name="category_Science_Education">Наука и образование</string>
    <string name="category_Security">Сигурност</string>
    <string name="category_System">Системни</string>
    <string name="swap_nfc_description">Ако човекът с вас разполага с F-Droid и е включил NFC, докоснете телефоните си.</string>
    <string name="swap_join_same_wifi">Свържете се към една и съща безжична мрежа с приятеля си</string>
    <string name="swap">Разменяне</string>
    <string name="swap_view_available_networks">(Натиснете за преглед на наличните мрежи)</string>
    <string name="open_qr_code_scanner">Отваряне на четец на QR кодове</string>
    <string name="swap_welcome">Добре дошли в F-Droid!</string>
    <string name="app_name">F-Droid</string>
    <string name="theme_dark">Тъмна</string>
    <string name="back">Назад</string>
    <string name="bad_fingerprint">Грешен отпечатък</string>
    <string name="invalid_url">Адресът не е валиден URL.</string>
    <string name="menu_changelog">Дневник на промените</string>
    <string name="pref_language">Език</string>
    <string name="pref_language_default">Стандартния за системата</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Money">Финанси</string>
    <string name="category_Graphics">Изображения</string>
    <string name="category_Sports_Health">Спорт и здраве</string>
    <string name="category_Theming">Теми</string>
    <string name="category_Time">Управление на времето</string>
    <string name="category_Writing">Писане</string>
    <string name="swap_connecting">Установява се връзка</string>
    <string name="loading">Зарежда се…</string>
    <string name="allPerms">Всички</string>
    <string name="perm_costs_money">Може да бъдете таксувани</string>
    <string name="interval_never">Без автоматично обновяване</string>
    <string name="interval_1h">През 1 час</string>
    <string name="interval_1d">Ежедневно</string>
    <string name="interval_4h">През 4 часа</string>
    <string name="interval_12h">През 12 часа</string>
    <string name="interval_1w">Ежеседмично</string>
    <string name="theme_light">Светла</string>
    <string name="interval_2w">През 2 седмици</string>
    <string name="downloading">Изтегляне…</string>
    <string name="about_source">Изходен код</string>
    <string name="banner_updating_repositories">Обновяване на хранилища</string>
    <string name="install_error_unknown">Неизвестна грешка при инсталиране</string>
    <string name="uninstall_error_unknown">Неизвестна грешка при премахване</string>
    <string name="swap_choose_apps">Изберете приложения</string>
    <string name="swap_wifi_device_name">Име на устройството</string>
    <string name="swap_cant_find_peers">Не откривате когото търсите\?</string>
    <string name="uninstall_confirm">Искате ли да премахнете приложението\?</string>
    <string name="unstable_updates">Нестабилни издания</string>
    <string name="unstable_updates_summary">Предлага се обновяване с нестабилни издания</string>
    <string name="category_Connectivity">Свързаност</string>
    <string name="menu_upgrade">Обновяване</string>
    <string name="links">Препратки</string>
    <string name="empty_installed_app_list">Няма инсталирани приложения.
\n
\nИнсталираните приложения не са налични в F-Droid. Вероятна причина могат да бъдат необновени хранилища или просто хранилищата не предлагат приложенията, който ползвате.</string>
    <string name="empty_can_update_app_list">Поздравления!
\nВсички приложения са последно издание.</string>
    <string name="install_confirm">има нужда от достъп до</string>
    <string name="install_confirm_update">Искате да обновите инсталирано приложение\? Текущата информация няма да бъде загубена. Новото издание ще получи достъп до:</string>
    <string name="install_confirm_update_system">Искате да обновите вградено приложение\? Текущата информация няма да бъде загубена. Новото издание ще получи достъп до:</string>
    <string name="install_confirm_update_no_perms">Искате да обновите инсталирано приложение\? Текущата информация няма да бъде загубена. Не изисква изрични разрешения.</string>
    <string name="install_confirm_update_system_no_perms">Искате да обновите вградено приложение\? Текущата информация няма да бъде загубена. Не изисква изрични разрешения.</string>
    <string name="swap_send_fdroid">Изпращане F-Droid</string>
    <string name="swap_scan_qr">QR код</string>
    <string name="swap_scanning_for_peers">Търсене на хора…</string>
    <string name="swap_no_wifi_network">Все още няма мрежа</string>
    <string name="swap_intro">Свързване и обмяна на приложения с хора около вас.</string>
    <string name="swap_no_peers_nearby">Наоколо не са открити хора с които да размените приложения.</string>
    <string name="swap_people_nearby">Хора наблизо</string>
    <string name="swap_visible_wifi">Видими сте през безжична мрежа</string>
    <string name="swap_not_visible_bluetooth">Не сте видими чрез Bluetooth</string>
    <string name="swap_visible_bluetooth">Видими сте чрез Bluetooth</string>
    <string name="swap_not_visible_wifi">Не сте видими през безжична мрежа</string>
    <string name="swap_setting_up_wifi">Настройване на Wi-Fi…</string>
    <string name="swap_setting_up_bluetooth">Настройване на Bluetooth…</string>
    <string name="swap_nearby">Размяна с у-ва наблизо</string>
    <string name="local_repo_running">F-Droid e в готовност за размяна</string>
    <string name="touch_to_configure_local_repo">Натиснете за детайли или да позволите размяна на приложение.</string>
    <string name="swap_nfc_title">Докоснете за размяна</string>
    <string name="swap_success">Размяната е успешна!</string>
    <string name="swap_switch_to_wifi">Натиснете за смяна на безжичната мрежа</string>
    <string name="swap_dont_show_again">Без повторно показване</string>
    <string name="copying_icons">Копиране иконите на приложенията в хранилището…</string>
    <string name="app_incompatible">Несъвместимо</string>
    <string name="all_other_repos_fine">Всички останали хранилища са наред.</string>
    <string name="more">Повече</string>
    <string name="less">По-малко</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_bitcoin">Биткойн</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="status_download_unknown_size">Изтегляне на
\n%2$s от
\n%1$s</string>
    <string name="permissions">Разрешения</string>
    <string name="repo_details">Хранилище</string>
    <string name="repo_url">Адрес</string>
    <string name="swap_join_same_wifi_desc">За осъществяване на размяна чрез безжична мрежа е необходимо да сте в една мрежа. Ако нямате достъп до обща мрежа един от вас може да създаде безжична точка.</string>
    <string name="swap_confirm_connect">Желаете ли да получите приложения от %1$s?</string>
    <string name="swap_qr_isnt_for_swap">Сканираният QR код не е код за размяна.</string>
    <string name="status_processing_xml_percent">Обработени %2$s / %3$s (%4$d%%) от %1$s</string>
    <string name="repo_added">Хранилището %1$s е запазено.</string>
    <string name="repo_searching_address">Търсене на хранилище в\n%1$s</string>
    <string name="unsigned">Неподписано</string>
    <string name="swap_confirm">Потвърдете размяната</string>
    <string name="swap_connection_misc_error">Грешка при свързване с устройството, не може да бъде осъществена размяна!</string>
    <string name="newPerms">Нови</string>
    <string name="uninstall_update_confirm">Приложението да бъде ли заменено с вграденото издание\? Всички данни ще бъдат премахнати.</string>
    <string name="download_error">Грешка при изтегляне!</string>
    <string name="perms_new_perm_prefix">Ново:</string>
    <string name="perms_description_app">Предоставено от %1$s.</string>
    <string name="login_title">Необходимо е удостоверяване</string>
    <string name="login_name">Потребителско име</string>
    <string name="login_password">Парола</string>
    <string name="repo_edit_credentials">Промяна на парола</string>
    <string name="repo_error_empty_username">Празно потребителско име, данните за вход не са променени</string>
    <string name="about_license">Лиценз</string>
    <string name="enable">Включване</string>
    <string name="overwrite">Презаписване</string>
    <string name="repo_provider">Хранилище: %s</string>
    <string name="menu_email">Изпращане на писмо до автора</string>
    <string name="antinonfreeassetslist">Приложението съдържа ресурси със затворен код</string>
    <string name="writing_index_jar">Записва се засекретеният индекс файл (index.jar)…</string>
    <string name="useTor">Използване на мрежата на Tor</string>
    <string name="useTorSummary">Използва се мрежата на Tor за повишаване на анонимността. Изисква Орбот</string>
    <string name="status_inserting_apps">Запазване на данни за приложенията</string>
    <string name="unverified">Непотвърдено</string>
    <string name="unsigned_description">Това означава че списъкът на приложенията не е бил потвърден. Бъдете внимателни с приложения, изтеглени от неудостоверени индекси.</string>
    <string name="unknown">Неизвестно</string>
    <string name="wifi_ap">Хотспот</string>
    <string name="swap_join_this_hotspot">Помогнете на приятеля ви да се включи към мобилната ви точка за достъп</string>
    <string name="swap_active_hotspot">%1$s (Вашия хотспот)</string>
    <string name="swap_scan_or_type_url">Единия човек трябва да сканира кода, или да въведе URL адреса на другия в
        браузер.
    </string>
    <string name="swap_stopping_wifi">Изключване на Wi-Fi…</string>
    <string name="crash_dialog_title">Приложението се срина</string>
    <string name="crash_dialog_text">Непредвидена грешка накара приложението да се затвори. Желаете ли да пратите имейл
        до разработчиците за помощ?
    </string>
    <string name="crash_dialog_comment_prompt">Тук можете да добавяте допълнителна информация и коментари:</string>
    <string name="empty_search_available_app_list">Няма съвпадения сред достъпните приложения.</string>
    <string name="system_install_denied_permissions">Разширените пълномощия не бяха предоставени на плъгина! Моля
        създайте бъг репорт!
    </string>
    <string name="linking_apks">Прилагане на APK файловете към хранилището…</string>
    <string name="update_auto_download">Автоматично изтегляне на издания</string>
    <string name="update_auto_install">Автоматично инсталиране на издания</string>
    <string name="keep_install_history">Дневник за инсталиранията</string>
    <string name="keep_install_history_summary">Запазване на дневник за всичко инсталирано и премахвано</string>
    <string name="update_auto_download_summary">Новите издания се изтеглят автоматично и се показва известие</string>
    <string name="update_auto_install_summary">Приложения се изтеглят и се обновяват на заден фон, показвайки известие</string>
    <string name="app_details_donate_prompt_unknown_author">Почерпете разработчиците на %1$s с кафе!</string>
    <string name="app_details_donate_prompt">Авторът на %1$s е %2$s. Почерпете ги кафе!</string>
    <string name="app_version_x_available">Издание %1$s е налично</string>
    <string name="app_version_x_installed">Издание %1$s</string>
    <string name="app_recommended_version_installed">Издание %1$s (Препоръчително)</string>
    <string name="app_new">Ново</string>
    <string name="app__install_downloaded_update">Обновяване</string>
    <string name="app_list__name__downloading_in_progress">Изтегля се %1$s</string>
    <string name="app_list__name__successfully_installed">Приложението %1$s е инсталирано</string>
    <string name="installed_apps__activity_title">Инсталирани приложения</string>
    <string name="installed_app__updates_ignored">Новите издания се пропускат</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Новите издания се пропускат за %1$s</string>
    <string name="update_all">Обновяване на всички</string>
    <string name="updates__hide_updateable_apps">Скриване на приложения</string>
    <string name="updates__show_updateable_apps">Показване на приложения</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Изтегляне на издание на %1$d приложение.</item>
        <item quantity="other">Изтегляне на издания на %1$d приложения.</item>
    </plurals>
    <string name="versions">Издания</string>
    <string name="clear_search">Изчистване на търсенето</string>
    <string name="repositories_summary">Добавят се допълнителни източници на приложения</string>
    <string name="main_menu__latest_apps">Последни</string>
    <string name="main_menu__categories">Категории</string>
    <string name="main_menu__swap_nearby">Наблизо</string>
    <string name="latest__empty_state__no_recent_apps">Не са намерени нови приложения</string>
    <string name="preference_manage_installed_apps">Управление на инсталирани приложения</string>
    <string name="preference_category__my_apps">Моите приложения</string>
    <string name="details_new_in_version">Новото в издание %s</string>
    <string name="antifeatureswarning">Някои от характеристиките на приложението може да не ви допаднат.</string>
    <string name="antifeatures">Анти-функции</string>
    <string name="by_author_format">от %s</string>
    <string name="force_old_index_summary">В случай на грешки или несъвместимост, се използва списък на приложенията в XML</string>
    <string name="app__tts__cancel_download">Прекратяване на изтегляне</string>
    <string name="updates__tts__download_app">Изтегляне</string>
    <string name="menu_video">Видео</string>
    <string name="menu_license">Лиценз: %s</string>
    <string name="latest__empty_state__never_updated">След обновяване на хранилищата, последно обновените приложения ще се покажат тук</string>
    <string name="latest__empty_state__no_enabled_repos">След добавяне и обновяване на хранилище, последно обновените приложения ще се покажат тук</string>
    <string name="categories__empty_state__no_categories">Не са намерени категории</string>
    <string name="download_404">Исканият файл не е намерен.</string>
    <string name="keep_day">1 ден</string>
    <string name="keep_week">1 седмица</string>
    <string name="keep_month">1 месец</string>
    <string name="keep_hour">1 час</string>
    <string name="keep_year">1 година</string>
    <string name="keep_forever">Завинаги</string>
    <string name="notification_title_single_ready_to_install">Готово за инсталация</string>
    <string name="notification_title_single_ready_to_install_update">Обновяването е готово за инсталиране</string>
    <string name="notification_title_single_install_error">Неуспешна инсталация</string>
    <string name="notification_content_single_downloading">Изтегляне на „%1$s“…</string>
    <string name="notification_content_single_downloading_update">Изтегля се обновяване на „%1$s“…</string>
    <string name="notification_content_single_installing">Инсталиране „%1$s“…</string>
    <string name="notification_content_single_installed">Успешно инсталирано</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d обновяване</item>
        <item quantity="other">%1$d обновления</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d инсталирано приложение</item>
        <item quantity="other">%1$d инсталирани приложения</item>
    </plurals>
    <string name="notification_title_summary_update_available">Налично издание</string>
    <string name="notification_title_summary_downloading">Изтегляне…</string>
    <string name="notification_title_summary_downloading_update">Изтегля се обновяване…</string>
    <string name="notification_title_summary_ready_to_install">Готово за инсталиране</string>
    <string name="notification_title_summary_ready_to_install_update">Обновяването е готово за инсталиране</string>
    <string name="notification_title_summary_installing">Инсталиране</string>
    <string name="notification_title_summary_installed">Успешно инсталирано</string>
    <string name="tts_category_name">Категория %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Показва %1$d приложение от категорията %2$s</item>
        <item quantity="other">Показва всички %1$d приложения от категорията %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Обновено днес</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Обновено преди %1$d ден</item>
        <item quantity="other">Обновено преди %1$d дни</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Обновено преди %1$d седмица</item>
        <item quantity="other">Обновено преди %1$d седмици</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Обновено преди %1$d месец</item>
        <item quantity="other">Обновено преди %1$d месеца</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Обновено преди %1$d година</item>
        <item quantity="other">Обновено преди %1$d години</item>
    </plurals>
    <string name="notification_action_update">Обновяване</string>
    <string name="notification_action_cancel">Отказ</string>
    <string name="notification_action_install">Инсталиране</string>
    <string name="warning_no_internet">Невъзможна актуализация. Проверете връзката към интернет\?</string>
    <string name="notification_title_single_update_available">Налично издание</string>
    <string name="notification_title_summary_install_error">Неуспешна инсталация</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Преглед на %d</item>
        <item quantity="other">Всички %d</item>
    </plurals>
    <string name="nearby_splash__download_apps_from_people_nearby">Нямате връзка с интернет\? Вземете приложения от хората около вас!</string>
    <string name="nearby_splash__find_people_button">Откриване на хора наблизо</string>
    <string name="download_pending">Изчаква се изтеглянето да започне…</string>
    <string name="install_error_notify_title">Грешка при инсталиране на %s</string>
    <string name="uninstall_error_notify_title">Грешка при премахване на %s</string>
    <string name="app__tts__downloading_progress">Изтегляне, %1$d%% завършени</string>
    <string name="installing">Инсталира се…</string>
    <string name="uninstalling">Премахва се…</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d повече…</item>
        <item quantity="other">+%1$d повече…</item>
    </plurals>
    <string name="force_old_index">Принудителен стар формат на индексиране</string>
    <string name="app_details__incompatible_mismatched_signature">Различен подпис от инсталираното издание</string>
    <string name="app_details__no_versions__no_compatible_signatures">Няма издания със съвместим подпис</string>
    <string name="app_details__no_versions__none_compatible_with_device">Няма издания, съвместими с устройството</string>
    <string name="app_details__no_versions__show_incompat_versions">За да се показват и несъвместимите издания включете настройката „%1$s“.</string>
    <string name="app_list_download_ready">Изтeглено и готово за инсталиране</string>
    <string name="app_list__dismiss_downloading_app">Спряно изтегляне</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Открита е уязвимост в %1$s. Препоръчваме незабавно обновяване до последно издание.</string>
    <string name="privacy">Лични данни</string>
    <string name="preventScreenshots_title">Без снимки на екрана</string>
    <string name="preventScreenshots_summary">Забрана на снимките на екрана на приложението и скриване от списъка с последни приложения</string>
    <string name="status_inserting_x_apps">Запазване (%1$d/%2$d) от %3$s</string>
    <string name="nearby_splash__both_parties_need_fdroid">За да споделяте приложения с хора около вас, и двете устройства трябва да използват %1$s.</string>
    <string name="app_installed_media">Файлът е инсталиран в %s</string>
    <string name="app_permission_storage">F-Droid се нуждае от разрешение, за да инсталира приложението в хранилището. Моля, разрешете на следващия екран, за да продължи инсталирането.</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Открита е уязвимост в %1$s. Препоръчваме незабавно да премахнете приложението.</string>
    <string name="panic_app_setting_title">Приложение бутон при паника</string>
    <string name="panic_app_unknown_app">непознато приложение</string>
    <string name="panic_app_setting_summary">Няма зададено приложение</string>
    <string name="panic_app_dialog_title">Потвърдете приложение при паника</string>
    <string name="panic_app_dialog_message">Сигурни ли сте, че искате да разрешите на %1$s да задейства унищожителни действия на паник бутон?</string>
    <string name="allow">Разрешаване</string>
    <string name="panic_settings">Настройки на паник бутон</string>
    <string name="panic_settings_summary">Действия, които се предприемат в спешен случай</string>
    <string name="panic_exit_summary">Приложението ще бъде затворено</string>
    <string name="panic_destructive_actions">Унищожителни действия</string>
    <string name="panic_hide_title">Скриване на %s</string>
    <string name="panic_hide_summary">Приложението ще се скрие само</string>
    <string name="prompt_to_send_crash_reports">Потвърждаване при изпращане на доклад за срив</string>
    <string name="prompt_to_send_crash_reports_summary">Събират се данни за сривове и се предлага да бъдат изпращани на разработчика</string>
    <string name="hide_all_notifications">Скрване на всички известия</string>
    <string name="hide_all_notifications_summary">Действията на приложението не се показват в лентата на състояние и известията.</string>
    <string name="send_install_history">Изпращане на дневник на инсталиранията</string>
    <string name="send_history_csv">Дневник на инсталиранията от %s като файл на CSV</string>
    <string name="install_history">Дневник на инсталирания</string>
    <string name="install_history_summary">Частен дневник на всяко инсталиране и премахване</string>
    <string name="send_version_and_uuid">Изпращане на издание и UUID към сървърите</string>
    <string name="over_wifi">През безжична мрежа</string>
    <string name="over_data">През мобилни данни</string>
    <string name="over_network_always_summary">Винаги да се изтегля през тази връзка, когато е налична</string>
    <string name="over_network_on_demand_summary">През тази връзка да се изтегля само ръчно</string>
    <string name="over_network_never_summary">Никога да не се изтегля през тази връзка</string>
    <string name="app_suggested">Препоръчително</string>
    <string name="app_size">Размер: %1$s</string>
    <string name="send_installed_apps">Сподели инсталираните приложения</string>
    <string name="send_installed_apps_csv">Приложенията инсталирани от F-Droid като CSV файл</string>
    <string name="updates__app_with_known_vulnerability__ignore">Пропускане</string>
    <string name="repo_add_mirror">Добави огледално хранилище</string>
    <string name="sort_search">Сортирай търсенето</string>
    <string name="menu_open">Отвори</string>
    <string name="antiknownvulnlist">Приложението има позната уязвимост в сигурността</string>
    <string name="show_anti_feature_apps">Приложения с анти-функции</string>
    <string name="show_anti_feature_apps_on">Покажи приложения които имат anti-features</string>
    <string name="hiding_calculator">Калкулатор</string>
    <string name="hiding_dialog_title">Скрий %s Сега</string>
    <string name="use_bluetooth">Използване Bluetooth</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Инсталираната версия не е съвместима, с които и да е други версии на разположение. Деинсталиране на апликацията ще Ви позволи да видите и инсталирате съвместими версии. Това често се случва с апликации инсталирани чрез Google Play или от други източници, ако те са подписани с различен сертификат.</string>
    <string name="app_list__dismiss_app_update">Обновлението е пренебрегнато</string>
    <string name="app_list__dismiss_vulnerable_app">Уязвимостта е пренебрегната</string>
    <string name="panic_exit_title">Излизане от приложението</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="warning_scaning_qr_code">Камерата няма автоматичен фокус. Сканирането на кода може да бъде затруднено.</string>
    <string name="share_repository">Сподели хранилище</string>
    <string name="updates_disabled_by_settings">Всички обновявания са изключени от настройките за безжична мрежа и мобилни данни</string>
    <string name="nearby_splash__request_permission">Пробване</string>
    <string name="swap_toast_using_path">Използва се %1$s</string>
    <string name="main_menu__updates">Нови</string>
    <string name="menu_translation">Превод</string>
    <string name="undo">Отменяне</string>
    <string name="app_list__dismiss_installing_app">Инсталацията е отменена</string>
    <string name="try_again">Опитайте отново</string>
    <string name="swap_blank_wifi_ssid">(празно)</string>
    <string name="swap_hidden_wifi_ssid">(скрито)</string>
    <string name="disabled">Изключено</string>
    <string name="swap_toast_could_not_enable_hotspot">Безжичната точка за достъп не може да бъде включена!</string>
    <string name="swap_toast_hotspot_enabled">Включена точка за достъп през безжична мрежа</string>
    <string name="swap_toast_invalid_url">Невалиден URL адрес за размяна: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Изберете вашата сменяема SD карта или USB</string>
    <string name="swap_toast_not_removable_storage">Този избор не съвпада с никакви преносими устройства за съхранение, опитайте отново!</string>
    <string name="not_visible_nearby_description">Преди да разменяте с устройства наблизо, направете устройството си видимо.</string>
    <string name="swap_error_cannot_start_bluetooth">Не може да се стартира Bluetooth!</string>
    <string name="swap_stopping">Спиране…</string>
    <string name="swap_starting">Стартиране…</string>
    <string name="swap_stopping_hotspot">Спиране на точка за достъп…</string>
    <string name="swap_setting_up_hotspot">Настройка на точка за достъп…</string>
    <string name="swap_visible_hotspot">Видим чрез точка за достъп</string>
    <string name="hide_on_long_search_press_title">Скриване с бутон за търсене</string>
    <string name="panic_hide_warning_title">Запомнете как да възстановите</string>
    <string name="force_touch_apps">Приложения за сензорен екран</string>
    <string name="nearby_splash__document_tree">Търсене в USB памет за хранилища и огледала.</string>
    <string name="nearby_splash__read_external_storage">Търсене в SD картата за хранилища и огледала.</string>
    <string name="repo_user_mirrors">Потребителски огледала</string>
    <string name="repo_official_mirrors">Официални огледала</string>
    <string name="hide_on_long_search_press_summary">Дълго натискане на бутона за търсене ще скрие приложението</string>
    <string name="hiding_dialog_warning">Внимание: Всички бързи връзки към началния екран също ще бъдат изтрити и трябва да бъдат добавени ръчно отново.</string>
    <string name="panic_reset_repos_summary">Връщане на настройките на хранилището по подразбиране</string>
    <string name="panic_reset_repos_title">Нулиране на хранилища</string>
    <string name="panic_add_apps_to_uninstall">Добавете приложения за деинсталиране и изтриване</string>
    <string name="panic_apps_to_uninstall">Приложения, които да бъдат премахнати с прилежащите им данни</string>
    <string name="panic_will_be_wiped">Ще бъде деинсталирано и всички данни ще бъдат изтрити</string>
    <string name="panic_app_setting_none">Няма</string>
    <string name="force_touch_apps_on">Покажи приложения изискаващи тъчскрийн независимо от хардуерната поддръжка</string>
    <string name="antinosourcesince">Изходният код не е наличен вече, не е възможно обновяване.</string>
    <string name="antidisabledalgorithmlist">Приложението има слаба защита на подписа</string>
    <string name="menu_select_for_wipe">Избери за изчистване</string>
    <string name="app_repository">Хранилище: %1$s</string>
    <string name="about_forum">Форум за поддръжка</string>
    <string name="scan_removable_storage_summary">Търсят се хранилища върху външните носители като SD Card или USB</string>
    <string name="scan_removable_storage_toast">Сканиране на %s…</string>
    <string name="scan_removable_storage_title">Сканиране на външния носител</string>
    <string name="repo_exists_add_mirror">Това е копие на %1$s, да се добави ли като mirror\?</string>
    <string name="repo_delete_to_overwrite">Изтрийте първо %1$s за да добавите това хранилище с различен ключ.</string>
    <string name="repo_exists_and_enabled">Хранилището %1$s е вече добавено и включено.</string>
    <string name="repo_exists_enable">Хранилището %1$s е вече добавено, потвърдете че искате да го включите отново.</string>
    <string name="repo_exists_add_fingerprint">%1$s е вече настроено, това ще добави нова иформация за ключа.</string>
    <string name="swap_toast_closing_nearby_after_timeout">Наоколо се изключва поради бездействие.</string>
    <string name="not_visible_nearby">Наблизо не е включено</string>
    <string name="hiding_dialog_message">Сигурни ли сте, че искате да премахнете %1$s от стартовия панел\? Само въвеждането на „%2$d“ във фалшивото приложение %3$s може да го възстанови.</string>
    <string name="panic_hide_warning_message">В случай на паника това ще премахне %1$s от стартовия панел. Само въвеждането на „%2$d“ във фалшивото приложение %3$s може да го възстанови.</string>
    <string name="menu_downgrade">Даунгрейд</string>
    <string name="send_version_and_uuid_summary">Включва изданието на това приложение и произволен уникален идентификатор, когато се извършва изтегляне, ще се отрази при рестарт на приложението.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Показва известия при обновяване на приложения и хранилища.</string>
    <string name="notification_channel_updates_title">Обновяване</string>
    <string name="notification_channel_swaps_description">Показва известия при размяна на приложения чрез P2P.</string>
    <string name="notification_channel_swaps_title">Разменяне</string>
    <string name="notification_channel_installs_description">Показва известия при инсталиране на приложения.</string>
    <string name="notification_channel_installs_title">Инсталиране</string>
    <string name="install_history_and_metrics">Дневник на инсталирания и статистика</string>
    <string name="menu_show_install_history">История на инсталирани приложения</string>
    <string name="menu_show_fdroid_metrics_report">Преглед на метрики</string>
    <string name="toast_metrics_in_install_history">Статистиката за %s е видима при преглед на дневника на инсталиранията</string>
    <string name="send_to_fdroid_metrics_summary">Всяка седмица изпраща анонимни данни към F-Droid Metrics (изисква запазване на дневник за инсталиранията)</string>
    <string name="send_to_fdroid_metrics">Изпращане на данни за използването</string>
    <string name="fdroid_metrics_report">Статистика за %s</string>
    <string name="send_fdroid_metrics_json">Статистика на %s като файл на JSON</string>
    <string name="send_fdroid_metrics_report">Изпращане на статистика за %s</string>
    <string name="theme_follow_system">Според системата</string>
    <string name="use_pure_black_dark_theme_summary">Препоръчително само за екрани с OLED.</string>
    <string name="use_pure_black_dark_theme">Тъмната тема ползва чисто черен фон</string>
    <string name="banner_no_data_or_wifi">Мобилните данни и W-iFi са изключени</string>
    <string name="banner_no_internet">Няма достъп до интернет</string>
    <string name="share_apk_error">Грешка при споделяне на файл на приложение</string>
    <string name="apps">Приложения</string>
    <string name="swap_wifi_vpn_conflict">Конфликт с текущия VPN!</string>
    <string name="has_disallow_install_unknown_sources">Този потребител не може да добавя неизвестни източници, включително нови хранилища</string>
    <string name="has_disallow_install_unknown_sources_globally">Администраторът на устройството не позволява инсталиране на приложения от неизвестни източници, включително нови хранилища</string>
    <string name="antidisabledalgorithm">Подписът е от несигурен алгоритъм</string>
    <string name="antiknownvuln">Известна уязвимост</string>
    <string name="antinosource">Изходният код вече не е наличен</string>
    <string name="antiupstreamnonfree">Несвободен оригинален изходен код</string>
    <string name="app_list_results_hidden_antifeature_settings">Има скрити резултати въз основа на настройките за антифункции.</string>
    <string name="antiads">Реклами</string>
    <string name="antitrack">Проследяване</string>
    <string name="antinonfreead">Несвободни добавки</string>
    <string name="antinonfreedep">Несвободни зависимости</string>
    <string name="antinonfreeassets">Несвободни активи</string>
    <string name="antinonfreenet">Несвободни мрежови услуги</string>
    <string name="antiothers">Други анти-функции</string>
    <string name="antinsfw">Съдържанието на приложението не трябва да бъде публикувано или видимо навсякъде</string>
    <string name="menu_release_channel_beta">Разрешаване на издания бета</string>
    <string name="latest__empty_state__upgrading">Преформатиране на данните…</string>
</resources>